<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statsAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBar"
    android:elevation="@dimen/card_elevation">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/statsCollapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|snap">

        <include layout="@layout/stats_app_bar_detail" />

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>